# Build stage (최적화된 프로덕션 빌드)
FROM node:18-alpine AS builder

# 성능 최적화
RUN apk add --no-cache curl

WORKDIR /app

# package.json 복사 및 캐싱 최적화
COPY package*.json ./
RUN npm ci --only=production --silent

# 소스 코드 복사
COPY . .

# 빌드 환경 변수
ARG REACT_APP_API_URL
ARG REACT_APP_GOOGLE_CLIENT_ID

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

# 프로덕션 빌드 (최적화 옵션)
RUN npm run build

# Nginx 기반 서빙 스테이지
FROM nginx:alpine AS production

# 보안 및 성능 최적화
RUN apk add --no-cache curl \
    && (addgroup -g 101 -S nginx || true) \
    && (adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true)

# 빌드 결과물 복사
COPY --from=builder /app/build /usr/share/nginx/html

# Nginx 설정 (별도 파일로 관리 권장)
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '  listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '  server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '  location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '  location /health {' >> /etc/nginx/conf.d/default.conf && \
    echo '    return 200 "healthy";' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# 헬스체크
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]