# 멀티 스테이지 빌드
# Stage 1: Build stage
FROM node:18-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 파일 복사 및 의존성 설치
COPY package*.json ./
RUN npm ci --only=production --silent

# 애플리케이션 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# Stage 2: Production stage
FROM node:18-alpine

# 환경 변수 설정
ENV NODE_ENV=production \
    PORT=3000

# 시스템 패키지 업데이트 및 보안 패치
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# 작업 디렉토리 설정
WORKDIR /app

# 비루트 사용자 생성
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 빌드된 파일과 필요한 파일들만 복사
COPY --from=builder /app/build ./build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# 정적 파일 서빙을 위한 serve 패키지 설치
RUN npm install -g serve@14.2.1

# 사용자 전환
USER nextjs

# 포트 노출
EXPOSE 3000

# 헬스체크 설정 (wget도 대안으로 추가)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000 || wget -q --spider http://localhost:3000 || exit 1

# React 앱 서빙
CMD ["serve", "-s", "build", "-l", "3000"]