FROM python:3.11-slim

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    gettext \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 프로덕션용 추가 패키지 설치
RUN pip install --no-cache-dir \
    gunicorn==21.2.0 \
    whitenoise==6.6.0 \
    sentry-sdk[django]==1.40.0

# 애플리케이션 코드 복사
COPY . .

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 정적 파일 디렉토리 생성
RUN mkdir -p /app/staticfiles /app/media

# 비루트 사용자 생성
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 디렉토리 권한 설정
RUN chown -R appuser:appuser /app

# 사용자 전환
USER appuser

# 포트 노출
EXPOSE 8000

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# 기본 명령어
CMD ["gunicorn", "resee.wsgi:application", "--bind", "0.0.0.0:8000"]