[tool:pytest]
DJANGO_SETTINGS_MODULE = resee.settings.testing
django_find_project = false
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --tb=short --strict-markers --disable-warnings -v
testpaths = .
norecursedirs = migrations node_modules .git .tox *.egg build dist .venv
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning