[tool:pytest]
DJANGO_SETTINGS_MODULE = resee.settings.testing
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --tb=short --disable-warnings -v
testpaths = accounts content review ai_review analytics monitoring
norecursedirs = migrations node_modules .git .tox *.egg build dist .venv
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning