안녕하세요, {{ user_name }}님!

오늘 복습할 콘텐츠가 {{ total_count }}개 있습니다.

========================================
복습 현황
========================================
총 복습 대상: {{ total_count }}개
평균 소요 시간: 약 {{ estimated_time }}분

{% if contents %}
========================================
오늘의 복습 목록
========================================
{% for content in contents %}
• {{ content.title }}
  {{ content.category }} | {{ content.interval }}일째 복습
{% endfor %}

{% if remaining_count > 0 %}
...그리고 {{ remaining_count }}개 더
{% endif %}
{% endif %}

지금 복습을 시작하려면 아래 링크를 클릭하세요:
{{ review_url }}

💡 팁: 규칙적인 복습은 장기 기억 형성에 도움이 됩니다.
매일 같은 시간에 복습하는 습관을 만들어보세요!

========================================

이 이메일은 Resee 복습 알림 서비스의 일부입니다.
알림 설정 변경: {{ settings_url }}
알림 수신 거부: {{ unsubscribe_url }}

© Resee - 과학적 복습 시스템