Resee - Production Deployment Architecture
============================================


                                         ┌─────────────┐
                                         │    Users    │
                                         └──────┬──────┘
                                                │
                                                │
                         ┌──────────────────────┼──────────────────────┐
                         │                                             │
                         ▼                                             ▼
              ┌──────────────────────┐                     ┌──────────────────────┐
              │       Vercel         │                     │      AWS Cloud       │
              │  ┌────────────────┐  │                     │                      │
              │  │ React Frontend │  │                     │  ┌────────────────┐  │
              │  │  + TypeScript  │  │                     │  │   AWS ALB      │  │
              │  └────────────────┘  │                     │  │ Load Balancer  │  │
              │   - Global CDN       │                     │  └───────┬────────┘  │
              │   - Auto Deploy      │                     │          │           │
              └──────────────────────┘                     │          ▼           │
                                                           │  ┌────────────────┐  │
                                                           │  │  ECS Fargate   │  │
                   ┌───────────────────┐                   │  │    Cluster     │  │
                   │ GitHub Actions    │                   │  ├────────────────┤  │
                   │                   │                   │  │ ┌────────────┐ │  │
                   │  ┌─────────────┐  │                   │  │ │  Backend   │ │  │
                   │  │ 1. Test     │  │     ┌────────┐    │  │ │  Django    │ │  │
                   │  │ 2. Build    │  │────>│  ECR   │───>│  │ └────────────┘ │  │
                   │  │ 3. Push ECR │  │     │ Image  │    │  │ ┌────────────┐ │  │
                   │  │ 4. Update   │  │     │Registry│    │  │ │   Celery   │ │  │
                   │  └─────────────┘  │     └────────┘    │  │ │   Worker   │ │  │
                   └───────────────────┘                   │  │ └────────────┘ │  │
                                                           │  │ ┌────────────┐ │  │
                                                           │  │ │   Celery   │ │  │
                                                           │  │ │    Beat    │ │  │
                                                           │  │ └────────────┘ │  │
                                                           │  └───────┬────────┘  │
                                                           └──────────┼───────────┘
                                                                      │
                                          ┌───────────────────────────┴───────────────────────┐
                                          │                                                   │
                                          ▼                                                   ▼
                                 ┌─────────────────┐                              ┌─────────────────┐
                                 │   AWS RDS       │                              │ Upstash Redis   │
                                 │  PostgreSQL 15  │                              │  - Cache        │
                                 │  - Multi-AZ     │                              │  - Broker       │
                                 │  - Auto Backup  │                              │  - Rate Limit   │
                                 └─────────────────┘                              └─────────────────┘